# Projet_5_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greg/todoc/: ExampleInstrumentedTest.java  TaskListInstrumentedTest.java
app/src/androidTest/java/com/greg/todoc/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java  SetErrorView.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greg/todoc/: DateConverter.java  TaskListActivity.java
app/src/main/java/com/greg/todoc/database/: TodocDatabase.java
app/src/main/java/com/greg/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/greg/todoc/di/: DI.java
app/src/main/java/com/greg/todoc/dialog_box/: AddDialog.java  DateDialog.java  ProjectDialog.java
app/src/main/java/com/greg/todoc/events/: DeleteTaskEvent.java  FilterByDateEvent.java  FilterByProjectEvent.java
app/src/main/java/com/greg/todoc/model/: Project.java  Task.java
app/src/main/java/com/greg/todoc/picker/: Pick.java
app/src/main/java/com/greg/todoc/repository/: TaskRepository.java
app/src/main/java/com/greg/todoc/service/: DummyTaskApiService.java  DummyTaskGenerator.java  DummyTaskService.java  TaskApiService.java
app/src/main/java/com/greg/todoc/task_list/: TaskListActivity.java  TaskRecyclerViewAdapter.java
app/src/main/java/com/greg/todoc/ui/task_list/: AddTaskActivity.java  TaskListActivity.java  TaskRecyclerViewAdapter.java
app/src/main/java/com/greg/todoc/viewmodel/: TaskViewModel.java
app/src/main/res/drawable/: ic_no_encryption_black_24dp.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  layout_add_dialog.xml  layout_date_dialog.xml  layout_project_dialog.xml  no_task.xml  task_item.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/greg/todoc/: ExampleUnitTest.java  TaskServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
