<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/noTaskLinearLyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/noTaskLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/ic_no_encryption_black_24dp"
            android:layout_gravity="center"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/noTaskMsg"
            style="@style/no_task_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_task_text"
            android:layout_marginTop="15dp"
            android:textAlignment="center"/>
    </LinearLayout>
</RelativeLayout>